<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurante</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap');
        *{
            font-family: 'Archivo Black', sans-serif;
        }
        body {
            font-size: 130%;
            margin: 0;
            padding: 0;
            background-image: url(./images/fondo.jpg);
            background-color: orange;
            background-size: cover;
            overflow-x: hidden;
            overflow-y: hidden;
            max-width: 100%;
            transform: scale(1);
            transform-origin: 0 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-repeat: no-repeat;
        }

        div {
            max-width: 100%;
            height: auto;
            color: white;
        }
    </style>
</head>
<body>
    <div>  
        <h1>La pagina esta en matenemiento</h1>
        <img src="./images/mante.png" alt="">
    </div>
</body>
</html>
